{% extends 'base.html' %}
{% load static %}
{% block content %}


<!-- Header -->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Personal Branding...</h1>
            <p class="lead fw-normal text-white-50 mb-0">DERRICK CUSTOM DESIGNS (DCD): Empower Your Style with Personal Branding</p>
            <a href="{% url 'home' %}" class="btn btn-outline-light mt-3">Discover more items</a>
        </div>
    </div>
</header>

<div class="container">
    <br/>
    
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{{ product.image.url }}" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="{{ product.image1.url }}" class="d-block w-100" alt="Image 2">
                </div>
                <!-- Add more carousel items for additional images if needed -->
            </div>
    
            <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#imageSlider"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          </div>    
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <center>
            <h5 class="card-title">{{ product.name }}</h5>
            <br/>
            <p class="card-text justified">{{ product.description }}</p>
            
            {% if product.is_sale %}
            <div class="d-flex justify-content-center small text-warning mb-2">
                    <div class="bi-star-fill"></div>
                    &nbsp;&nbsp;Sale!&nbsp;&nbsp;
                    <div class="bi-star-fill"></div>
                    </div>
    
                    <!-- Product price-->
                    <strike>
                    ${{ product.price }}
                    </strike>
                    &nbsp;
                    ${{ product.sale_price }}
    
    
    
            {% else %}
                ${{ product.price }}
                
            {% endif %}
                <br/><br/>
    
    
    <div class="row justify-content-center">
    {% if product.size != '-' %}
      <!-- Other products with the same size code -->
      <h6>Select Variation:</h6>
      <select name="size" id="size">
        {% for other_product in other_products %}
          <option value="{{ other_product.size }}" data-product-id="{{ other_product.id }}">{{ other_product.size }}</option>
        {% endfor %}
        <!-- Include the size of product.id as an option -->
        <option value="{{ product.size }}" data-product-id="{{ product.id }}">{{ product.size }}</option>
      </select>
    {% else %}
      <input type="hidden" name="size" id="size" value="-">
    {% endif %}
    
    
        </center>
          </div>
        </div>
      </div>
    </div>
    </div>
                
    
    <div class="text-center" style="background-color: #ec2828; border: 1px solid #ccc; padding: 10px;">
        <p class="lead fw-normal mb-0" style="font-size: 1.25rem; font-weight: normal; color: rgb(246, 247, 246);">PLACE YOUR ORDER</p>
    </div>
    
    
    
    <style>
    
        fieldset {
            margin: 50px;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            border: none;
        }
        
        legend {
            font-size: 28px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(2px);
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 10px;
            background-color: transparent;
            position: relative;
            top: 6px;
        }
        
        input[type="radio"]:checked::before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            background-color: #ca8489;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: appear 0.8s;
        }
        
        
        
        @keyframes appear {
            0% {
                transform: translate(-50%, -50%) scale(0);
                background-color: #fff;
            }
            45% {
                transform: translate(-50%, -50%) scale(1.6);
                background-color: #64aedf;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.7);
                background-color: #ad97b3;
            }
            55% {
                transform: translate(-50%, -50%) scale(1.6);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                background-color: #ca8489;
            }
        }
        </style>
    
    
    <style>
        /* Style for the radio buttons */
    
        /* Style for the custom radio buttons */
        .radio-item {
            display: inline-block;
            position: relative;
            padding-left: 30px;
            margin-right: 40px;
            cursor: pointer;
        }
    
        /* Style for the custom radio buttons' labels */
        .radio-item label {
            height: 100px;
            width: 140px;
            border: 6px solid #09df09;
            margin: auto;
            border-radius: 5px;
            position: relative;
            color: #f7fdfa;
            transition: 0.5s; /* Adjust line height as needed */
        }
    
    
        /* Style for the custom radio buttons' indicators */
        
    </style>
    
            <div style="background-color: #b2cce6; padding: 20px; border-radius: 10px;">
                <!-- Your form goes here -->
                <form id="myForm" method="post" enctype="multipart/form-data" action="{% url 'personal1' product.id %}">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    {{ form.as_p }}
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            
            </div>
        </div>
    </div>
    




    
    <script>
    // Check if button pressed
    // Check if button pressed
    $(document).on('click', '#add-cart', function(e){
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '{% url 'cart_add' %}',
            data: {
                product_id: $('#size').val() === '-' ? $('#add-cart').val() : $('#size option:selected').data('product-id'),
                product_qty: $('#qty-cart option:selected').text(),
                color: $('#size').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                //console.log(json)
                document.getElementById("cart_quantity").textContent = json.qty
                location.reload();
            },
            error: function(xhr, errmsg, err){
                // Handle errors
            }
        });
    });
    
    </script>

{% endblock %}